<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    	<meta name="description" content="Eloude Framework">
    	<meta name="author" content="Jade Marucut Eleanor Encarnacion Ou Saeteurn">

    	<link rel="stylesheet" href="assets/css/eloude.css" type="text/css"></script>
      <link rel="stylesheet" href="assets/css/style.css" type="text/css"></script>

	</head>

	<body>
		<!--OPEN CONTAINER-->
		<div class="container">

			<!--Start Header-->
			<div class="header">
  				<div class="text-logo">
            <a href="index.html">Eloude</a>
  				</div>
  				<div class="navbar">
    				<ul>
      					<li><a href="#feat">Features</a></li>
      					<li><a href="#grid">Grid</a></li>
      					<li><a href="#type">Typography</a></li>
      					<li><a href="https://github.com/enedesign/eloude" title="Download from GitHub" class="button">Download Now</a></li>
    				</ul>
  				</div>
			</div>
			<!-- End Header -->

			<!--Start Main Content-->
			<div class="content">
			
  				<div class="row">
    				<div class="small-12 columns hero">
      					<h1>yes, you're eloude to</h1>
      					<a href="https://github.com/enedesign/eloude" title="Download from GitHub" class="button">Download Now</a>
    				</div>
    			</div>

          <div class="row">
            <div class="small-4">
            <img src="assets/img/grid.png" alt="Skillfully Crafted Grid System" class="icon"/>
            <h2><strong>The Grid</strong></h2>
            <p>The 12-column grid is 100% responsive and easy to use.</p>
            </div>
            <div class="small-4">
            <img src="assets/img/responsive.png" alt="Responsive Framework" class="icon"/>
            <h2><strong>Responsive Framework</strong></h2>
            <p>The percentage-based framework give you accurately divided columns.</p>
            </div>
            <div class="small-4">
            <img src="assets/img/speed.png" alt="Speed Through Your Development Process" class="icon" />
            <h2><strong>Speed Development</strong></h2>
            <p>Watch your team progress through projects with ease.</p>
            </div>
          </div>
	
	
	<!-- This is an example of large columns-->
	<div class ="grid">
	<div class="large-12 columns">
		<p>12 columns</p>
	</div>   
	<div class="large-11 columns">
        	<p>11 columns</p> 
	</div> 
	<div class="large-10 columns">
		<p>10 columns</p>
	</div>   
	<div class="large-9 columns">
        	<p>9 columns</p>
	</div>
	<div class="large-8 columns">
		<p>8 columns</p>    
	</div>  
    	<div class="large-7 columns">
		<p>7 columns</p>
	</div>   
	<div class="large-6 columns">
        	<p>6 columns</p>  
	</div>        
	<div class="large-5 columns">
		<p>5 columns</p>
	</div>   
	<div class="large-4 columns">
        	<p>4 columns</p>
	</div>
	<div class="large-3 columns">
        	<p>3 columns</p>
	</div>     
    	<div class="large-2 columns">
        	<p>2 columns</p>
	</div>
	<div class="large-1 columns">
        	<p>1</p>
	</div>	
	</div>
	
<br class="clear" />
<!-- Jade's section -->
<div class="large-8">
	<h1>h1 header</h1>
	<h2>h2 header</h2>
	<h3>h3 header</h3>
	<h4>h4 header</h4>
	<h5>h5 header</h5>
	<h6>h6 header</h6>
</div>

<div class="large-4">
	<p>These are headers.</p>
</div>

<div class="large-6">
<h2>Paragraph</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt perspiciatis et fugiat alias voluptatibus. Quasi voluptas nesciunt repellat labore aliquam. Consequuntur dolores veniam quis doloremque quibusdam, minima, repellat nostrum veritatis.</p>
</div>
<div class="large-12">
	<p>This is what <a href="index.html">a link</a> looks like.</p>
</div>
<div class="large-12">
<h2>List Items</h2>
	<ul>
	  <li>List item 1</li>
	  <li>List item 2</li>
	  <li>List item 3</li>
	</ul>
</div>
<!-- end Jade --> 

</div>
<!--End Main Content-->

</div>
<!--CLOSE CONTAINER-->
<br class="clear" />
<!--Start Footer-->
<div class="footer">
  <div class="social">
    <ul>
      <li><a href="#"><img src="assets/img/facebook.svg" alt="Add Us on Facebook" class="icon" /></a></li>
      <li><a href="#"><img src="assets/img/twitter.svg" alt="Follow Us on Twitter" class="icon" /></a></li>
    </ul>
  </div>
</div>
<!--End Footer-->
	
</body>

</html>
